<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#">Fashion Shop</a>
            </div>
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="" class="menu__item-link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link">Women</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link">Men</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link">Kids</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link">Jewellery</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link">Accessories</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar">
                <a href="" class="icon-cart">
                    <img src="./img/cart_icon.png" alt="cart_icon">
                    <span>5</span>
                </a>
                <a href="" class="icon-search">
                    <img src="./img/search_icon.png" alt="search_icon">                    
                </a>
                <a href="" class="icon-menu">
                    <img src="./img/menu.png" alt="menu_icon">                    
                </a>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="slider__item">
            <h2>
                The Best
                <small>Woocommerce</small>
            </h2>
            <img src="./img/banner.jpg" alt="">
        </div>
    </section>

    <section class="best-seller">
        <div class="container">
            <ul class="product__list">
                <li class="product__item introduce">
                    <h2>Best Seller</h2>
                    <small>The Best Productions from us</small>
                    <p>We think these are the best products for you with the best price as the highest quality
                    </p>
                </li>
                <li class="product__item">
                    <img src="./img/p1.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>                    
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p2.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p2.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p2.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                
            </ul>
        </div>
    </section>

    <section class="shipping">
        <div class="container">
            <ul>
                <li>
                    <img src="./img/ic1.png" alt="">
                    <h2>Special offers</h2>
                    <span>Shop Big Save Big</span>
                </li>
                <li>
                    <img src="./img/ic2.png" alt="">
                    <h2>Free delivery</h2>
                    <span>On Orders Above $99</span>
                </li>
                <li>
                    <img src="./img/ic3.png" alt="">
                    <h2>30 Days Return</h2>
                    <span>Policy We Offers</span>
                </li>
                <li>
                    <img src="./img/ic4.png" alt="">
                    <h2>Fastest Shipping</h2>
                    <span>2 Days Express</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="promotion">
        <div class="container">
            <ul>
                <li><img src="./img/prom1.png" alt=""></li>
                <li><img src="./img/prom2.png" alt=""></li>
                <li><img src="./img/prom3.png" alt=""></li>
            </ul>
        </div>
    </section>

    <section class="feature-product">
        <h2>Feature Product</h2>
        <small>Newest trends from top brands</small>
        <div class="container">
            <ul class="product__list">
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
                <li class="product__item">
                    <img src="./img/p3.jpg" alt="">
                    <a href="">Cruise Dual Analog</a>
                    <span>$250.00</span>
                    <button>Buy now</button>
                    <div class="buy">
                        <a href="" class="add-to-cart">&nbsp;</a>
                        <a href="" class="add-to-fav">&nbsp;</a>
                        <a href="" class="compare">&nbsp;</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
    <section class="form">
        <div class="discount">
            <div class="text">
                <h2>Get Out Special Discount</h2>
                <p>Register your email for news and special offers</p>
            </div>
            <form action="">
                <input type="text" placeholder="Email address ...">
                <button>Get Coupon Now</button>
            </form>
        </div>
        <div class="brands">
            <ul class="brands__list">
                <li class="brands__item">
                    <a href=""></a>
                </li>
                <li class="brands__item">
                    <a href=""></a>
                    
                </li>
                <li class="brands__item">
                    <a href=""></a>
                    
                </li>
                <li class="brands__item">
                    <a href=""></a>
                    
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer__left">
            Copyright 2022 - Design by Bach
        </div>
        <div class="footer__right">
            <ul>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>